output.dir=./out/us/
country=US

instancesToCreatePerDay=2
instancesToCreatePerDay_end=11
accDateCodeInit=2019-03-06
accDateCodeEnd=2020-10-08
externalReferenceInit=0
externalReferenceDigits=5
version=1.0
direction=IN
externalReferenceRoot=IMPORT_RETROACTIVE_BMUS
messageType=New
storageLocationReference=BMUS001
sad.addDeclType1=A
sad.additionalInformations_code=44-PLDA-DV1Exempt
sad.additionalInformations_text=96.163
sad.additionalInformations_type=string
sad.agentStatus=1
sad.declarationOfficeCode=US226100
sad.declType=IM
sad.docRefNum_root=USI00000
sad.invoiceCurrency=USD

sad.declarant_code=US0869621133
sad.goodsShipment.trxNatCode=11

sad.goodsShipment.customsValuation_present=false

sad.goodsShipment.consignment.borderTransportMeans_country=US
sad.goodsShipment.consignment.borderTransportMeans_identification=VESSEL
sad.goodsShipment.consignment.borderTransportMeans_mode=1
sad.goodsShipment.consignment.arrivalTransportMeans_identification=TRUCK
sad.goodsShipment.consignment.arrivalTransportMeans_mode=3
sad.goodsShipment.customsValuation.valuationMethod=1
sad.goodsShipment.tradeTerms_place=New York
sad.goodsShipment.tradeTerms_termCode=CIF
sad.governmentAgencyGoodsItems.containerIdentification_present=false
sad.governmentAgencyGoodsItems.containerIdentification_root=TRIU
sad.governmentAgencyGoodsItems.additionalDocuments_category=N
sad.governmentAgencyGoodsItems.additionalDocuments_refNum_root=INVOICE
sad.governmentAgencyGoodsItems.additionalDocuments_type=935
sad.governmentAgencyGoodsItems.commodity.invoiceLine.itemAmount_min=100
sad.governmentAgencyGoodsItems.commodity.invoiceLine.itemAmount_increment=10
sad.governmentAgencyGoodsItems.commodity.invoiceLine.itemAmount_max=3000
sad.governmentAgencyGoodsItems.goodsMeasure.mass_min=10
sad.governmentAgencyGoodsItems.goodsMeasure.mass_increment=10
sad.governmentAgencyGoodsItems.goodsMeasure.mass_max=1000
sad.governmentAgencyGoodsItems.goodsMeasure.qty_min=1
sad.governmentAgencyGoodsItems.goodsMeasure.qty_increment=1
sad.governmentAgencyGoodsItems.goodsMeasure.qty_max=100
sad.governmentAgencyGoodsItems.governmentProcedure.proc=40
sad.governmentAgencyGoodsItems.governmentProcedure.prevProc=00
sad.governmentAgencyGoodsItems.governmentProcedure.declProcType=H
sad.governmentAgencyGoodsItems.governmentProcedure.procNat2=4A0
sad.governmentAgencyGoodsItems.previousDocuments.category=Z
sad.governmentAgencyGoodsItems.previousDocuments.type=380
sad.governmentAgencyGoodsItems.packagings.type=CT
importer.code=US0869621133